# Load the BGF structure
mol new input.bgf

# Load the LAMMPSTRJ trajectory
mol addfile master.lammpstrj type lammpstrj

# Check if the molecule and trajectory are loaded correctly
set mol_id [molinfo top]
if { $mol_id == -1 } {
    puts "Error: Molecule failed to load."
    exit
}

set num_frames [molinfo top get numframes]
if { $num_frames == 0 } {
    puts "Error: Trajectory failed to load."
    exit
}

puts "Molecule and trajectory loaded successfully."

# Set up the representation
mol representation VDW
mol color Name
mol addrep top

# Set up the display
display resetview
display resize 1920 1080

# Loop over trajectory frames and render each one as an image
for {set i 0} {$i < $num_frames} {incr i} {
    animate goto $i
    render TachyonInternal frame_$i.tga  ;# Render each frame to a TGA file
}

exit